----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
asf
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
发生未知错误！请重新输入
1
目前没有学生记录！
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
3
目前没有学生记录！
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
4
目前没有学生记录！
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
2
请输入学生学号：
1
请输入学生姓名：
1
请输入学生年龄：
1
请输入学生居住地：
1
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
2
请输入学生学号：
2
请输入学生姓名：
2
请输入学生年龄：
2
请输入学生居住地：
2
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
2
请输入学生学号：
3
请输入学生姓名：

请输入学生年龄：
3
请输入学生居住地：
3
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
1
学号      姓名      年龄      居住地
1    1    1    1
2    2    2    2
3        3    3
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
3
请输入要删除的学生信息的学号：
3
已删除
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
1
学号      姓名      年龄      居住地
1    1    1    1
2    2    2    2
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
4
请输入要更改的学生信息的学号：
2
请输入新的学生姓名：
1
请输入新的学生年龄：
1
请输入新的学生居住地：
1
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
1
学号      姓名      年龄      居住地
1    1    1    1
2    1    1    1
----------------欢迎使用学生管理系统------------------
-----------------------------------------------
选择功能  1》查看所有学生  2》添加学生  3》删除学生  4》修改学生  5》退出
5
感谢使用！
